spring.datasource.url=jdbc:mysql://localhost:3306/user_account_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.continue-on-error = true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pniyigena85@gmail.com
spring.mail.password=nrzfnuwlroyvhmyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

user-account-app.senderEmail=pniyigena85@gmail.com
user-account-app.clientUrl = http://localhost:8080